50;LA PLATA;50;;true
52;PATIO OLMOS;52;;true
53;UNICENTER;53;;true
54;PILAR;54;;true
55;PASEO ALCORTA;55;;true
56;ALTO ROSARIO;56;;true
57;PORTAL ROSARIO;57;;true
58;SOLAR DE LA ABADIA;58;;true
61;CABALLITO;61;;true
62;PACIFICO_2;62;;true
65;BULLRICH;65;;true
66;ABASTO_GAX;66;;true
67;CASA DEL ANGEL;67;;true
68;OUTLET-GURRUCHAGA;68;;true
69;PALERMO_GAX;69;;true
70;DEVOTO_GAX;70;;true
75;LAVALLE;75;;true
76;ALTO AVELLANEDA;76;;true
77;PLAZA OESTE;77;;true
79;DOT_BAIRES;79;;true
80;PORTAL PALERMO;80;;true
81;TORTUGAS;81;;true
82;SOLEIL;82;;true
84;RECOLETA;84;;true
86;SAN ISIDRO GAX;86;;true
88;AV_SANTA_FE_2;88;;true
89;LOS ARCOS;89;;true
90;LUXURY PALACE;90;;true
91;NORDELTA;91;;true
92;SOHO;92;;true
93;CORDOBA SHOPPING;93;;true
94;JOCKEY;94;;true
95;LA RIVERA OUTLET;95;;true
96;NUEVO CENTRO;96;;true
